# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# App Configuration
VITE_APP_NAME=Kỹ năng lập trình

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=435886622654-anlab284ev15aogt0rt9ho5cgjo832no.apps.googleusercontent.com
